<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_new_alarm"
            android:hint="Wake Up"
            android:textColor="@color/colorText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_new_alarm"
                android:text="0.0"
                android:textSize="30sp"
                android:clickable="true"/>

            <include layout="@layout/days_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeat_days"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_alignBottom="@id/time_new_alarm"
                android:layout_toRightOf="@id/time_new_alarm"/>

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/repeat_days"-->
                <!--android:layout_marginLeft="21dp"-->
                <!--android:layout_marginStart="21dp"-->
                <!--android:layout_alignBottom="@id/time_new_alarm"-->
                <!--android:layout_toRightOf="@id/time_new_alarm" >-->

                <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/AppTheme.WeekDays"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/day_of_week_sun"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOff="S"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOn="S"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/AppTheme.WeekDays"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/day_of_week_mon"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@id/day_of_week_sun"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOff="M"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOn="M"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/day_of_week_thu"&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/AppTheme.WeekDays"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@id/day_of_week_mon"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOff="T"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOn="T"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/day_of_week_wen"&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/AppTheme.WeekDays"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@id/day_of_week_thu"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOff="W"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOn="W"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/day_of_week_tue"&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/AppTheme.WeekDays"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@id/day_of_week_wen"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOff="T"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOn="T"/>&ndash;&gt;-->



                <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/day_of_week_fri"&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/AppTheme.WeekDays"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@id/day_of_week_tue"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOff="F"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOn="F"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/day_of_week_sat"&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/AppTheme.WeekDays"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@id/day_of_week_fri"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOff="S"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOn="S"/>&ndash;&gt;-->



            <!--</RelativeLayout>-->
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select ringtone"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_circle"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_volume_up_white_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE"
            android:textColor="@color/colorTitle"
            android:background="#c0e6e3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_new_alarm"
            android:layout_weight="1"
            android:text="SAVE"
            android:textColor="@color/colorTitle"
            android:background="#c0e6e3"/>

    </LinearLayout>
</LinearLayout>